.gridWrapper {
  max-width: 1860px;
  margin: 0 auto;
  display: grid;
  gap:20px;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 20px;

  @media (max-width: 1870px) {
    grid-template-columns: repeat(7, 1fr);
  }

  @media (max-width: 1540px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (max-width: 1080px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

   @media (max-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    padding: 0 0px; 
  }

}

.card {
  background: $white-color;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;

  .imgCard {
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
  }

  &:hover {
    transform: scale(1.03);
    box-shadow: $shadow-mid;
    background: linear-gradient(145deg, $white-color);
  }

  span {
    font-size: 0.9rem;
    font-weight: 600;
    color: #1a1a1a;
    padding:3px 16px 10px 16px; 
     align-items: flex-start;

      @media (max-width: 480px) {
      font-size: 1.2rem;
      padding: 6px 10px 10px 10px;
      text-align: center;
    }
  }

  &:hover {
    transform: scale(1.03); 
    box-shadow: $shadow-mid;
    background: linear-gradient(145deg, $white-color);
  }
}

.card:nth-child(2) {
  grid-area: 1 / 2;

   @media (max-width: 768px) {
    grid-area: auto;
  }
}


.secondCards {
  max-width: 1860px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
  gap: 20px;
  grid-column: span 5; 

  @media(min-width:1541px){
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); 
    grid-column:span 8 !important;
  }


  
  @media (max-width: 768px) {
    padding: 0 10px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 0 0px;
  }

 
  .smallGameCard {
    background: $white-color;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2px 0;
    cursor: pointer;

    @media(max-width:1440px){
      padding:0px 0px;
    }

    @media (max-width: 480px) {
      flex-direction: column;
      padding-top: 20px;
      gap:10px;
    }

    &:hover {
      transform: scale(1.03);
      box-shadow: $shadow-mid;
      background: linear-gradient(145deg, $white-color);
    }


    .imageCard {
      width: 80px;
      height: 80px;
      object-fit: contain;
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
      align-items: center;

       @media(max-width:768px){
        width:80px;
        height:70px;
       }

       @media (max-width: 480px) {
        width: 60px;
        height: 60px;
      }
    }

    span {
      font-size: 12px;
      font-weight: 800;
      color: $blue-text;
      text-align: start;
      line-height: 1.1;
      margin: 0;
      padding: 0 8px;
      flex: 0 0 50%;
      display: flex;
      align-items: start;
      justify-content: center;



        @media (max-width: 1440px) {
          font-size: 11px;
        }

        @media (max-width: 480px) {
           align-items: start;
           text-align: center;
          padding: 0 4px;
        }
    }

  }
}
