@use "../../styles/variables" as *;


.gridWrapper {
  max-width: 1860px;
  margin: 0 auto;
  display: grid;
  gap:20px;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  display: grid;
  @media (max-width: 1870px) {
    grid-template-columns: repeat(7, 1fr);
  }

  @media (max-width: 1540px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background: #fff;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;

  img {
    width: 90%;
    height: 90%;
    object-fit: contain;
  }

  span {
    font-size: 0.9rem;
    font-weight: 600;
    color: #1a1a1a;
    padding:3px 16px 10px 16px;
  }

  &:hover {
    transform: scale(1.03); 
    box-shadow: 0px 7px 10px 4px #5d6b844d;
    background: linear-gradient(145deg, #ffffff);
  }
}

.card:nth-child(2) {
  grid-area: 1 / 2;
}

.smallCard {
  background: #fff;
  border-radius: 12px !important;
  width: 100%; 
  height: 100%; 
  transition: all 0.3s ease;


  .imgCard {
    width: 100%;
    height: 100%;
    border-radius: 12px !important;
    object-fit: cover;
  
  }

  &:hover {
    transform: scale(1.03);
    box-shadow: 0px 7px 10px 4px #5d6b844d;
    background: linear-gradient(145deg, #ffffff);
  }
}

// .smallgridWrapper{
//     display: grid;
//     gap:12px;
//     height:48%;
//     .smallGameCard{
//         background-color: $white-color;
//         border-radius: 12px;
//         transition: all 0.3s ease;
//             align-items: center;
//             display: flex;
//             grid-column-start: span 2;
//             grid-row-start: span 1;
//             overflow: hidden;

//             &:hover{
//                 transform: scale(1.03);
//             box-shadow: 0px 7px 10px 4px #5d6b844d;
//             background: linear-gradient(145deg, #ffffff);
//         }

//         .image{
//             width: 45%;
//             height: 45%;
//         }

//         span{
//             font-size: 12px;
//             font-weight: 700;
//         }


//     }
// }



.smallgridWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;
  height: 100%;

  .smallGameCard {
    height:48%;
  background-color: #fff;
  border-radius: 12px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;  
  gap: 10px;
  height: 100%;

  &:hover {
    transform: scale(1.03);
    box-shadow: 0px 7px 10px 4px #5d6b844d;
    background: linear-gradient(145deg, #ffffff);
  }

  .image {
    width: 100%;
    height: 100%;
     object-fit: cover;
  border-radius: 12px;
  }

  span {
    font-size: 13px;
    font-weight: 700;
    color: #1a1a1a;
  }
}

}