
.grid {
  display: grid;
  grid-auto-rows: 100px;
  gap: 20px;
  box-sizing: border-box;
  padding-bottom: 40px;

  @media (max-width: 1024px) {
    grid-auto-rows: 90px;
    gap: 12px;
  }

  @media (max-width: 768px) {
    grid-auto-rows: 118px;
    gap: 10px;
  }

  @media (max-width: 480px) {
    grid-auto-rows: 104px;
    gap: 8px;
  }
}

.headerGridItem {
  position: sticky;
  top: 20px; // Distance from top when sticky
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100; // Ensure it stays above other grid items
  
  @media (max-width: 768px) {
    top: 15px;
  }
  
  @media (max-width: 480px) {
    top: 10px;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 7px 10px 4px #5d6b844d;
  transition: transform 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 7px 10px 4px #5d6b844d;
  }

  &:hover {
    transform: scale(1.05);
    z-index: 2;
  }
}

.player {
  margin: 20px auto;
  padding: 20px;
  max-width: 900px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);

  iframe {
    width: 100%;
    height: 300px;

    @media (min-width: 768px) {
      height: 500px;
    }

    @media (min-width: 1024px) {
      height: 600px;
    }
  }
}
